.section-container {
    text-align: center;
    padding: 10px;
}
.section-title {
    font-size: 40px;
    margin: 50px 0 0;
    color: white;
}
.section-subtitle {
    font-size: 15px;
    color: gray;
    margin: 10px 0 0;
    color: white;
}
.about-flex-item {
    display: block;
}
.about-image {
    margin: 0;
}
.blob-image {
    width: 500px;
    height: auto;
    transform: rotate(-90deg);
}
.blogger-image {
    position: absolute;
    width: 200px;
    height: auto;
    left: 580px;
    top: 350px; 
}  

.about-description p {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 2px;
    color: white;
}

.about-description h4 {
    color: #ffbf65;
    letter-spacing: 2px;
}

body {
    margin: 0;
    background-color: white;
  }
  
  .main-header {
    background-color: #00246B;
    top: 0;
    right: 0;
    left: 0;
    height: 48px;
    margin: 0;
  }
  .header-info {
    text-align: left;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    padding: 0;
    margin-top: 14px;
    margin-left: 20px;
  }
  .header-info a {
    padding: 0;
    text-decoration: none;
  }
  .header-info a:hover {
    background-color: transparent;
  }
  
  nav {
    position: absolute;
    right: 0;
    display: flex;
  }
  
  a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 15px;
    float: left;
  }
  
  .insidenav:hover {
    background-color: rgb(119, 154, 157);
    border: rgb(0, 255, 0) 5px solid;
    border-radius: 10px;
  }
  
  .tittletxt {
    font-size: 70px;
    margin: 30px;
    color: white;
  }
  
  .tittle {
    color: white;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .tittledesc {
    margin: 70px;
    color: rgb(0, 204, 255);
  }
  
  .unshowntxt {
    color: white;
  }
  
  @media screen and (max-width: 600px) {
    .tittledesc {
      display: none;
    }
  }
  
  @media screen and (min-width: 600px) {
    .unshowntxt {
      display: none;
    }
  }
  
  .dvdline {
    width: 100%;
    height: 50px;
    border: none;
    background-color: #00b7ff;
  }
  
  .subtitle {
    text-align: center;
    color: white;
    margin: 20px;
  }
  
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--sec-bg);
    width: 100%;
    height: auto;
  }
  
  .card {
    border: 3px solid rgb(0, 238, 255);
    border-radius: 10px;
    background-color: #99c1fd;
    margin: 10px;
  }
  
  .titlebgimg {
    background-image: url(assets/01_gameLauncher_section_kv_mo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
  }
  

  .skills-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}
.skill-item {
    box-shadow: 0 0 3px gainsboro;
    border-radius: 10px;
    padding: 15px;
    background-color: #8dd7bf;
}
.skill-item img {
    width: 200px;
    height: 180px;
}
.skill-item p {
    padding: 5px;
    box-shadow: 0 0 10px gainsboro;
    border-radius: 5px;
    background-color: #ffbf65;
}

.contact-container {
    display: flex;
    justify-content: flex-start;
}

.illustration-img {
    margin: 0px;
    width: 800px;
}

.contact {
    display: inline-block;
    margin: 10px 30px;
    text-align: center;
}

.profile-contact-img {
    width: 200px;
}

.form-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.icon {
    margin-right: 6px;
}
.fa-user, .fa-map-marker-alt, .fa-envelope-open, .fa-comment {
    font-size: 27px;
}
.form-label {
    position: absolute;
    left: 10px;
    top: 10px;
}

.form-input {
    position: relative;
    width: 100%;
    border-bottom: 1px solid grey;
    outline: none;
    height: 48px;
    margin-bottom: 15px;
    padding: 0;
}

.input-item {
    position: absolute;
    top: 0;
    left: 0;
    border-style: none;
    outline: none; 
    background-color: transparent;
    padding: 0;
    margin: 0;
    font-size: 15px;
    height: 100%;
}
.textarea-container {
    display: flex;
    justify-content: center;
}

.form-textarea {
    position: relative;
}

.textarea {
    border-style: none;
    border-bottom: 1px solid grey;
    outline: none;
    margin-top: 10px;
}
.input-item:focus + .form-label {
    top: -5px;
    left: -2px;
    font-size: 10px;
}
.textarea:focus + .form-label {
    top: -5px;
    left: -2px;
    font-size: 10px;
}
.input-item:not(:placeholder-shown).input-item:not(:focus) + .form-label {
    top: -2px;
    left: -2px;
    font-size: 10px;
    color: rgb(138, 130, 130);
}
.modal-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.411);
    visibility: hidden;
    opacity: 0;
    transition: visibility 1s, opacity 1s;
}

.show {
    visibility: visible;
    opacity: 1;
}

.modal {
    width: 600px;
    height: 400px;
    position: relative;
    background-color: white;
    padding: 35px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal h3 {
    margin: 0;
    padding: 0;
    font-size: 30px;
}

.modal p {
    margin: 20px 0;
    padding: 0;
    font-size: 15px;
}

.modal img {
    display: block;
    margin: 0 auto 0 auto;
    padding: 0;
    width: 300px;
}